Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Closed="Window_Closed" MinHeight="250" MinWidth="600" Background="LightGray">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Name="tabItemChat" Header="Chat" HorizontalAlignment="Left" Width="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBox Name="textBoxUserName" Grid.Column="0" Grid.Row="1" />
                <TextBox Name="textBoxPassword" Grid.Column="1" Grid.Row="1"  />
                <TextBox Name="textBoxMessage" Grid.Row="3" Grid.ColumnSpan="2"  />

                <Label Name="labelUsername" Content="Username:"  />
                <Label Name="labelPassword" Content="Passwort:" Grid.Column="1"  />

                <ToggleButton Name="buttonToggleConnect" Content="Connect" Grid.Column="2" Grid.Row="1" Click="buttonToggleConnect_Click"  />
                <Button Name="buttonSend" Content="Send" Grid.Column="2"  Grid.Row="3" Click="buttonSend_Click"  />
                <Button Name="buttonStartServer" Content="Start Server" Grid.Column="2" Click="buttonStartServer_Click" />

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
                    <StackPanel Name="stackPanelMessages" Grid.Row="2" Grid.ColumnSpan="3"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        
        <TabItem Name ="tabItemSettings" Header="Einstellungen">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>

                    <!--Server-IP-->
                    <Label Name="labelServerIP" Content="Server-IP" Grid.Row="0" Grid.Column="0" ToolTip="Die IP des Servers, zu dem eine Verbindung aufgebaut werden soll." />
                    <TextBox Name="textBoxServerIP" Grid.Row="0" Grid.Column="1" ToolTip="Die IP des Servers, zu dem eine Verbindung aufgebaut werden soll." />

                    <!--Server-Port-->
                    <Label Name="labelClientPort" Content="Server-Port:" Grid.Row="1" Grid.Column="0" ToolTip="Der Port, an dem der Server eine Verbindung erwartet." />
                    <TextBox Name="textBoxPort" Grid.Row="1" Grid.Column="1" ToolTip="Der Port, an dem der Server eine Verbindung erwartet." />

                    <!--Local-Server-Port-->
                    <Label Name="labelLocalPort" Content="Local-Server-Port:" Grid.Row="2" Grid.Column="0" ToolTip="Der Port, an dem der lokale Server auf eine Verbindung wartet." />
                    <TextBox Name="textBoxLocalServerPort" Grid.Row="2" Grid.Column="1" ToolTip="Der Port, an dem der lokale Server eine Verbindung erwartet." />

                    <Button x:Name="buttonSave" Content="Save" Grid.Column="1" Grid.Row="4" Click="buttonSave_Click" />
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
