Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Closed="Window_Closed" MinHeight="250" MinWidth="600" Background="LightGray">
    <TabControl>
        <TabItem Header="Chat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBox Name="textBoxUserName" Grid.Column="0" Grid.Row="1" />
                <TextBox Name="textBoxPassword" Grid.Column="1" Grid.Row="1"  />
                <TextBox Name="textBoxMessage" Grid.Row="3" Grid.ColumnSpan="2"  />

                <Label Name="labelUsername" Content="Username:"  />
                <Label Name="labelPassword" Content="Passwort:" Grid.Column="1"  />

                <ToggleButton Name="buttonToggleConnect" Content="Connect" Grid.Column="2" Grid.Row="1" Click="buttonToggleConnect_Click"  />
                <Button Name="buttonSend" Content="Send" Grid.Column="2"  Grid.Row="3" Click="buttonSend_Click"  />
                <Button Name="buttonStartServer" Content="Start Server" Grid.Column="2" Click="buttonStartServer_Click" />

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
                    <StackPanel Name="stackPanelMessages" Grid.Row="2" Grid.ColumnSpan="3"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Einstellungen">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="681*" />
                    </Grid.ColumnDefinitions>

                    <!--Server-IP-->
                    <Label Name="labelServerIP" Content="Server-IP:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="textBoxServerIP" Grid.Row="0" Grid.Column="1" />

                    <!--Server-Port-->
                    <Label Name="labelServerPort" Content="Server-Port:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="textBoxServerPort" Grid.Row="1" Grid.Column="1" />


                    <Button x:Name="buttonSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="681" Height="30"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Registrieren">
            <Grid>
                <!--Username-->
                <Label Name="labelRegUsername" Content="Username:" Grid.Row="0" Grid.Column="0" Margin="0,10,701,396" />
                <TextBox Name="textBoxRegUsername" Grid.Row="0" Margin="90,10,293,396" />

                <!--Pasword-->
                <Label Name="labelRegPassword" Content="Password:" Grid.Column="0" Margin="0,50,701,356" />
                <TextBox Name="textBoxRegPassword" Margin="90,50,293,356" />

                <Button Name="ButtonRegister" Content="registrieren" Margin="250,380,250,10" Click="buttonRegister_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
