Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="236.726" Width="322.986" Closed="Window_Closed" MinHeight="250" MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBox Name="textBoxUserName" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="textBoxPassword" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="textBoxMessage" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Name="labelUsername" Content="Username:" />
        <Label Name="labelPassword" Content="Passwort:" Grid.Column="1" />

        <ToggleButton Name="buttonToggleConnect" Content="Connect" Grid.Column="2" Grid.Row="1" Click="buttonToggleConnect_Click"/>
        <Button Name="buttonSend" Content="Send" Grid.Column="2"  Grid.Row="3" Click="buttonSend_Click"/>
        <Button Name="buttonStartServer" Content="Start Server" Grid.Column="2" Click="buttonStartServer_Click"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Name="stackPanelMessages" Grid.Row="2" Grid.ColumnSpan="3">
                <local:ChatMessage HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
